import config.Androidx
import config.DI
import config.Kotlinx
import config.Testing

apply plugin: 'com.android.library'
apply from: "$rootDir/build-system/android.gradle"

apply plugin: 'kotlin-kapt'

android {
    kotlinOptions {
        // ...
        freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
}

dependencies {
    api(
        project(":domain"),
        project(":common")
    )

    api(Kotlinx.Coroutines.android)

    implementation(Androidx.Room.core, DI.dagger)
    kapt(Androidx.Room.compiler, DI.compiler)

    testImplementation(
        Androidx.Room.testing,
        Kotlinx.Coroutines.test,
        Testing.robolectric
    )
}

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}