# Boletinhos

./: .gitignore  README.md  build.gradle  detekt.gradle  jacoco.gradle  settings.gradle
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-core/src/main/java/app/boletinhos/lifecycle/: ActivityRetainedCoroutineScope.kt  LifecycleAwareCoroutineScope.kt  LifecycleCoroutineScope.kt
android-core/src/main/java/app/boletinhos/navigation/: ModalBottomSheet.kt  ModalBottomSheetViewStateChanger.kt  StateChange.kt  ViewCoroutineScope.kt  ViewKey.kt  ViewStateChanger.kt
android-core/src/main/java/app/boletinhos/time/: LocalDateParser.kt
android-core/src/main/res/layout/: modal_bottom_sheet.xml  text_input_content.xml
android-core/src/main/res/values/: ids.xml
android-core/src/test/java/app/boletinhos/lifecycle/: FakeCoroutineScopeClient.kt  LifecycleCoroutineScopeTest.kt
android-ui/: build.gradle  google-services.json
android-ui-navigation/: build.gradle
android-ui-navigation/src/androidTest/java/app/boletinhos/navigation/: ExampleInstrumentedTest.kt
android-ui-navigation/src/main/java/app/boletinhos/lifecycle/: IllegalInitializationException.kt  LifecycleCoroutineScope.kt
android-ui-navigation/src/test/java/app/boletinhos/navigation/: ExampleUnitTest.kt
android-ui/src/androidTest/java/app/boletinhos/: WorkflowExampleTest.kt
android-ui/src/androidTest/java/app/boletinhos/application/: TestApplication.kt
android-ui/src/androidTest/java/app/boletinhos/lifecycle/: ActivityRetainedCoroutineScopeTest.kt  LifecycleCoroutineScopeTest.kt
android-ui/src/androidTest/java/app/boletinhos/navigation/: FakeView.kt  ViewCoroutineScopeTest.kt
android-ui/src/androidTest/java/app/boletinhos/rule/: UsesDatabaseRule.kt
android-ui/src/androidTest/java/app/boletinhos/runner/: TestRunner.kt
android-ui/src/androidTest/java/app/boletinhos/summary/: BadRobot.kt  SummaryViewTest.kt
android-ui/src/androidTest/java/app/boletinhos/testutil/: CurrencyInputMatcher.kt  DateInputMatcher.kt  FakeBillsFactory.kt  RecyclerViewMatcher.kt  TestActivity.kt  TextInputLayoutMatcher.kt  TextInputMatcher.kt
android-ui/src/androidTest/java/app/boletinhos/welcome/: WelcomeViewTest.kt  WitnessRobot.kt
android-ui/src/androidTest/java/app/boletinhos/widget/: CurrencyInputTest.kt  QuindimRobot.kt
android-ui/src/debug/: AndroidManifest.xml
android-ui/src/main/: AndroidManifest.xml
android-ui/src/main/java/app/boletinhos/application/: MainApplication.kt
android-ui/src/main/java/app/boletinhos/crashcat/: CrashCat.kt
android-ui/src/main/java/app/boletinhos/decoration/: ListMarginDecoration.kt
android-ui/src/main/java/app/boletinhos/error/: ErrorView.kt  ErrorViewModel.kt
android-ui/src/main/java/app/boletinhos/main/: MainActivity.kt  MainApplication.kt
android-ui/src/main/java/app/boletinhos/messaging/: UiEvent.kt
android-ui/src/main/java/app/boletinhos/summary/: SummaryAdapter.kt  SummaryDecoration.kt  SummaryItemCardView.kt  SummaryView.kt  SummaryViewEvent.kt  SummaryViewKey.kt  SummaryViewListAdapter.kt  SummaryViewModel.kt  SummaryViewState.kt
android-ui/src/main/java/app/boletinhos/theming/: ThemeAwareDrawable.kt
android-ui/src/main/java/app/boletinhos/welcome/: WelcomeView.kt  WelcomeViewKey.kt  WelcomeViewModel.kt
android-ui/src/main/java/app/boletinhos/wip/: WipViewKey.kt
android-ui/src/main/res/animator-v21/: appbar_state_list_animator.xml
android-ui/src/main/res/color/: summary_option_card_state.xml  summary_option_text_state.xml
android-ui/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_calendar.xml  ic_check.xml  ic_close.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_month.xml  ic_paid.xml  ic_summary.xml  splash.xml
android-ui/src/main/res/drawable-anydpi-v23/: ic_barcode.xml  splash.xml
android-ui/src/main/res/font/: fira_sans_bold.xml  vidaloka.xml
android-ui/src/main/res/layout/: bill_add.xml  bill_add_content.xml  error_view.xml  summary_item_view.xml  summary_picker.xml  summary_picker_option_item_view.xml  summary_view.xml  summary_view_error.xml  welcome_view.xml
android-ui/src/main/res/menu/: summary.xml
android-ui/src/main/res/values/: attrs.xml  baseline.xml  colors.xml  dimens.xml  fonts_config.xml  shapes.xml  strings.xml  styles.xml  themes.xml  types.xml
android-ui/src/main/res/values-v23/: themes.xml
android-ui/src/test/java/app/boletinhos/lifecycle/: ViewModelScope.kt
android-ui/src/test/java/app/boletinhos/summary/: SummaryTestUtil.kt  SummaryViewModelTest.kt
android-ui/src/test/java/app/boletinhos/testutil/: StackBack.kt  TestKey.kt
android-ui/src/test/java/app/boletinhos/welcome/: WelcomeViewModelTest.kt
bills-service/: build.gradle
bills-service/schemas/app.boletinhos.database.AppDatabase/: 1.json
bills-service/src/main/java/app/boletinhos/bill/: BillEntity.kt  InDatabaseBillGateway.kt  InDatabaseBillService.kt  InDatabaseManageBillService.kt  InDatabaseSummaryService.kt
bills-service/src/main/java/app/boletinhos/bills/: BillEntity.kt  BillMapper.kt  BillsDao.kt  BillsSummaryDao.kt  InDatabaseBillService.kt  InDatabaseFetchBillService.kt  InDatabaseManageBillService.kt  InDatabaseSummaryService.kt  ManageBillDao.kt
bills-service/src/main/java/app/boletinhos/database/: AppDatabase.kt
bills-service/src/main/java/app/boletinhos/di/: AppDatabaseModule.kt  BillServiceModule.kt  ManageBillServiceModule.kt  StorageModule.kt  SummaryServiceModule.kt
bills-service/src/main/java/app/boletinhos/summary/: InDatabaseSummaryService.kt  UserSummaryPreferences.kt
bills-service/src/main/java/app/boletinhos/typeconverter/: BillStatusTypeConverter.kt  LocalDateTypeConverter.kt
bills-service/src/test/java/app/boletinhos/bill/: InDatabaseBillGatewayTest.kt  InDatabaseBillServiceTest.kt  (+2 more)
build-system/: android.gradle  kotlin.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
domain/: build.gradle
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
storage-bills/: build.gradle
storage-bills/src/main/: AndroidManifest.xml
(+216 files in other folders)
