import config.AppPlugins
import config.Firebase
import config.GoogleServices

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        def plugins = []

        plugins << [
            AppPlugins.androidGradle,
            AppPlugins.kotlinGradle,
            AppPlugins.testLogger
        ]

        plugins << [
            GoogleServices.gradle,
            Firebase.Crashlytics.gradle
        ]

        classpath(plugins)
        classpath "org.jacoco:org.jacoco.core:0.8.4"
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.9.1")
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}