import config.AppPlugins
import config.Firebase
import config.GoogleServices

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        def plugins = []

        plugins << [
            AppPlugins.androidGradle,
            AppPlugins.kotlinGradle,
            AppPlugins.testLogger
        ]

        plugins << [
            GoogleServices.gradle,
            Firebase.Crashlytics.gradle
        ]

        classpath(plugins)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}