<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_pick_summary"
        android:title="@string/text_pick_summary"
        android:icon="@drawable/ic_month"
        app:showAsAction="always"
        />

</menu>