import config.AppConfig
import config.Androidx
import config.DI
import config.Kotlinx
import config.Testing
import config.ThreeTen

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.adarshr.test-logger'

androidExtensions {
    features = ["parcelize"]
}

android {
    compileSdkVersion AppConfig.Sdk.compile

    defaultConfig {
        minSdkVersion AppConfig.Sdk.min
        targetSdkVersion AppConfig.Sdk.target

        versionCode AppConfig.Version.code
        versionName AppConfig.Version.toString()

        testInstrumentationRunner AppConfig.testRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")

    implementation(Androidx.appCompat)
    implementation(Kotlinx.stbLib, Kotlinx.Coroutines.android)
    implementation(ThreeTen.abp)

    implementation(Androidx.Room.core)
    kapt(Androidx.Room.compiler)

    implementation(DI.dagger)
    kapt(DI.compiler)

    testImplementation(Testing.junit, Testing.assertK, Testing.robolectric)
    testImplementation(Androidx.Room.testing, Androidx.test)
    testImplementation(Kotlinx.Coroutines.test)
}