import config.AppConfig
import config.Androidx
import config.Kotlinx
import config.Testing
import config.ThreeTen

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.adarshr.test-logger'

androidExtensions {
    features = ["parcelize"]
}

android {
    compileSdkVersion AppConfig.Sdk.compile

    defaultConfig {
        minSdkVersion AppConfig.Sdk.min
        targetSdkVersion AppConfig.Sdk.target

        versionCode AppConfig.Version.code
        versionName AppConfig.Version.toString()

        testInstrumentationRunner AppConfig.testRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":domain")

    def androidDeps = [Androidx.appCompat, Androidx.Room.core]
    def kotlinDeps = [Kotlinx.stbLib, Kotlinx.Coroutines.android]
    def utilDeps = [ThreeTen.abp]

    def mainDeps = androidDeps + kotlinDeps + utilDeps
    mainDeps.forEach { dependency -> implementation dependency }

    def testingDeps = [Androidx.Room.testing, Testing.junit, Testing.assertK]
    testingDeps.forEach { dependency -> testImplementation dependency }
}