import config.DI
import config.Kotlinx

apply plugin: 'com.android.library'
apply from: "$rootDir/build-system/android.gradle"

apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":common")

    implementation(DI.dagger)
    kapt(DI.compiler)

    testImplementation(Kotlinx.Coroutines.test)
}