<?xml version="1.0" encoding="utf-8"?>
<app.boletinhos.summary.picker.SummaryPickerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/action_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_margin="@dimen/app_margin_2x"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_close"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_pick_summary"
        android:textColor="?colorOnSurface"
        android:textAppearance="?textAppearanceSubtitle1"
        android:layout_marginHorizontal="@dimen/app_margin_2x"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_pick_summary_message"
        android:textColor="@color/onSurfaceLowEmphasis"
        android:textAppearance="?textAppearanceBody2"
        android:layout_marginHorizontal="@dimen/app_margin_2x"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/summaries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/summary_picker_card_height"
        android:paddingHorizontal="@dimen/app_margin_2x"
        android:layout_marginTop="@dimen/app_margin_2x"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/summary_picker_option_item_view"
        />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/app_margin_2x"
        />
</app.boletinhos.summary.picker.SummaryPickerView>