import config.Androidx
import config.DI
import config.Firebase
import config.Kotlinx
import config.LeakCanary
import config.SimpleStack
import config.Testing
import config.UI

apply plugin: 'com.android.application'
apply from: "$rootDir/build-system/android.gradle"

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        applicationId AppConfig.id
    }

    kotlinOptions {
        // ...
        freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation(
        project(":domain"),
        project(":preferences"),
        project(":android-core"),
        project(":bills-service")
    )

    implementation(UI.material)

    implementation(DI.dagger, Androidx.Room.core)
    kapt(DI.compiler, Androidx.Room.compiler)

    implementation(Firebase.Crashlytics.core)
    implementation(SimpleStack.core, SimpleStack.services)

    debugImplementation(LeakCanary.android)

    testImplementation(Kotlinx.Coroutines.test, Testing.robolectric, Testing.mockK)

    androidTestImplementation(Androidx.Testing.coreKtx)
    kaptAndroidTest(DI.compiler)
}