import config.DI
import config.Kotlinx
import config.SimpleStack
import config.Testing
import config.UI

apply plugin: 'com.android.library'
apply from: "$rootDir/build-system/android.gradle"

apply plugin: 'kotlin-kapt'

android {
    kotlinOptions {
        // ...
        freeCompilerArgs += [
            "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"
        ]
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    api project(":common")

    api(Kotlinx.Coroutines.android)
    api(SimpleStack.navigator, SimpleStack.servicesKtx)

    implementation(UI.material)

    implementation(DI.dagger)
    kapt(DI.compiler)

    testImplementation(Kotlinx.Coroutines.test, Testing.robolectric)
}