import config.Kotlinx
import config.Testing

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(Kotlinx.stbLib)
    testImplementation(Testing.junit, Testing.assertK)
    testImplementation(project(":testutil"), Kotlinx.Coroutines.test)
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
